--cpu Cortex-M7.fp.sp
".\objects\wifimain.o"
".\objects\initcom.o"
".\objects\msgqflagthread.o"
".\objects\transmitthread.o"
".\objects\poticalc.o"
".\objects\potentiometervoltage.o"
".\objects\receivethread.o"
".\objects\receiveinit.o"
".\objects\drivethread.o"
".\objects\drivegettersetter.o"
".\objects\ftbot.pb.o"
".\objects\pb_common.o"
".\objects\pb_decode.o"
".\objects\pb_encode.o"
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\retarget_io.o"
".\objects\retarget_os_rtos2.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_crc.o"
".\objects\stm32f7xx_hal_crc_ex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\stm32f7xx_ll_crc.o"
".\objects\stm32f7xx_ll_pwr.o"
".\objects\stm32f7xx_ll_rcc.o"
".\objects\stm32f7xx_ll_utils.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_hal_timebase_tim.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
"..\..\..\..\AppData\Local\Arm\Packs\ETTI4\EmbSysFTbot\1.4.0\FTbot\lib\FTbotLib.lib"
--strict --scatter ".\Source\e4EmbSys746.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ba_ftbot_wifi.map" -o .\Objects\ba_ftbot_wifi.axf