--cpu Cortex-M7.fp.sp
".\objects\initmain.o"
".\objects\init_send.o"
".\objects\main.o"
".\objects\stm32f7xx_it.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS-RTX\5.8.0\Library\ARM\RTX_V7MF.lib"
".\objects\rtx_lib.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\stm32f7xx_ll_pwr.o"
".\objects\stm32f7xx_ll_rcc.o"
".\objects\stm32f7xx_ll_utils.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_hal_timebase_tim.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\e4EmbSys746.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ba_ftbot_wifi.map" -o .\Objects\ba_ftbot_wifi.axf