('C:\\Users\\Tobias '
 'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\build\\MainControl\\MainControl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Tobias '
   'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\build\\MainControl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tobias '
   'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\build\\MainControl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tobias '
   'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\build\\MainControl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tobias '
   'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\build\\MainControl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tobias '
   'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\build\\MainControl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tobias '
   'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\build\\MainControl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tobias '
   'Nix\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tobias '
   'Nix\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Tobias '
   'Nix\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Tobias '
   'Nix\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MainControl',
   'C:\\Users\\Tobias '
   'Nix\\Documents\\GitKraken\\ba_ftbot_wifi\\CONTROL\\ba_ftbot_control\\MainControl.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
