<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./asset_imports/asset_imports.txt</file>
<file>./BaFtbotDesign.qmlproject</file>
<file>./content/App.qml</file>
<file>./content/ArcLeft.qml.FSNtPE</file>
<file>./content/ArcLeft.ui.qml</file>
<file>./content/ArcLeft.ui.qml.autosave</file>
<file>./content/ArcLeft.ui.qml.WuXjNd</file>
<file>./content/ArcRight.ui.qml</file>
<file>./content/CustomLabel.qml.LKhaMf</file>
<file>./content/CustomLabel.qml.xGTksk</file>
<file>./content/CustomLabel.ui.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/images/controller.png</file>
<file>./content/Screen01.ui.qml</file>
<file>./imports/BaFtbotDesign/Constants.qml</file>
<file>./imports/BaFtbotDesign/DirectoryFontLoader.qml</file>
<file>./imports/BaFtbotDesign/EventListModel.qml</file>
<file>./imports/BaFtbotDesign/EventListSimulator.qml</file>
<file>./imports/BaFtbotDesign/qmldir</file>
<file>./insight</file>
<file>./main.qml</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
